# service-authorization

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-develop  Jenkinsfile  Jenkinsfile-candidate  Jenkinsfile.infra.groovy  Jenkinsfile.k8s.groovy  README.md  build-docker.gradle  build-quality.gradle  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  project-properties.gradle  release-service.gradle  release.gradle  settings.gradle
.github/workflows/: build-dev-image.yml  build-feature-image.yaml  java-checks.yml  main.yml  manually-release.yml  promote.yml  rc.yaml  release.yml
docker/: Dockerfile-dev-release  Dockerfile-develop  Dockerfile-perf  Dockerfile-release  telegraf.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/auth/: AdminPasswordInitializer.java  AuthConfigService.java  AuthFailureHandler.java  AuthProvidersInfoContributor.java  AuthServerApplication.java  AuthSuccessHandler.java  AuthUtils.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  BasicPasswordAuthenticationProvider.java  ClientResources.java  DatabaseOauthDetailsFactory.java  DatabaseUserDetailsService.java  DemoDataEvent.java  DynamicAuthProvider.java  DynamicRestTemplateProvider.java  EnableableAuthProvider.java  FilterRestAuthFailureHandlerAdapter.java  OAuthClientResourceProvider.java  OAuthConfigurationEndpoint.java  OAuthErrorHandler.java  OAuthProvider.java  OAuthSecurityConfig.java  OAuthSuccessHandler.java  OperationCompletionRS.java  PrimarySecurityConfigs.java  ReportPortalClient.java  ReportPortalUser.java  SsoEndpoint.java  TokenServicesFacade.java
src/main/java/com/epam/reportportal/auth/authentication/: package-info.java
src/main/java/com/epam/reportportal/auth/basic/: BasicPasswordAuthenticationProvider.java  DatabaseUserDetailsService.java
src/main/java/com/epam/reportportal/auth/binary/: DataStoreService.java  UserBinaryDataService.java
src/main/java/com/epam/reportportal/auth/builder/: ActivityBuilder.java
src/main/java/com/epam/reportportal/auth/commons/: ContentTypeResolver.java  EntityUtils.java  JsonbAwarePostgresDialect.java  JsonbUserType.java  Predicates.java  ReportPortalUser.java  Thumbnailator.java  ThumbnailatorImpl.java  TikaContentTypeResolver.java
src/main/java/com/epam/reportportal/auth/config/: AuthIntegrationConfig.java  AuthIntegrationValidatorConfig.java  AuthorizationServerConfig.java  CustomValidator.java  DataSourceConfig.java  DataStoreConfiguration.java  DatabaseConfiguration.java  DatastoreConfiguration.java  EncryptConfiguration.java  GeneralConfiguration.java  GlobalWebSecurityConfig.java  IAMCredentialSupplier.java  SamlSecurityConfig.java  SamlSecurityConfiguration.java  SamlServiceProviderBeanConfiguration.java  SamlServiceProviderConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  Swagger2Configuration.java  WebMvcConfig.java
src/main/java/com/epam/reportportal/auth/converter/: OAuthDetailsConverters.java  OAuthRegistrationConverters.java  OAuthRestrictionConverter.java  SamlDetailsConverter.java
src/main/java/com/epam/reportportal/auth/dao/: AttributeRepository.java  IntegrationRepository.java  IntegrationTypeRepository.java  IssueTypeRepository.java  OAuthRegistrationRepository.java  ProjectRepository.java  ProjectUserRepository.java  ReportPortalRepository.java  ReportPortalRepositoryImpl.java  ServerSettingsRepository.java  UserRepository.java
src/main/java/com/epam/reportportal/auth/endpoint/: AuthConfigurationEndpoint.java  AuthProvidersInfoContributor.java  IntegrationEndpoint.java  MetadataContributor.java  OAuthConfigurationEndpoint.java  SamlConfigurationEndpoint.java  SsoEndpoint.java  UserRolesInfoContributor.java
src/main/java/com/epam/reportportal/auth/entity/: AnalyzeMode.java  Metadata.java  ServerSettings.java
src/main/java/com/epam/reportportal/auth/event/: ActivityEventHandler.java  DomainEventPublisher.java  SamlProvidersReloadEvent.java  SamlProvidersReloadEventHandler.java  UiAuthenticationFailureEventHandler.java  UiAuthenticationSuccessEventHandler.java  UiUserSignedInEvent.java  UserActivityPublisher.java  UserEventPublisher.java
src/main/java/com/epam/reportportal/auth/exception/: EnvironmentVariablesNotProvidedException.java
src/main/java/com/epam/reportportal/auth/filesystem/: DataEncoder.java  DataStore.java  LocalDataStore.java
src/main/java/com/epam/reportportal/auth/github/: EmailResource.java  GitHubClient.java  GitHubTokenServices.java  GitHubUserReplicator.java  UserResource.java
src/main/java/com/epam/reportportal/auth/integration/: AbstractUserReplicator.java  AuthIntegrationType.java  MutableClientRegistrationRepository.java  package-info.java
src/main/java/com/epam/reportportal/auth/ldap/: LdapAuthProvider.java
src/main/java/com/epam/reportportal/auth/model/: ExtendedOAuthRegistrationResource.java  SamlProvidersResource.java  SamlResource.java
src/main/java/com/epam/reportportal/auth/oauth/: AccessTokenStore.java  OAuthProvider.java  OAuthProviderFactory.java  UserSynchronizationException.java
src/main/java/com/epam/reportportal/auth/personal/: PersonalProjectUtils.java
src/main/java/com/epam/reportportal/commons/: ContentTypeResolver.java  Thumbnailator.java  ThumbnailatorImpl.java
src/main/resources/: application-dev-mac.yaml  application-dev-mac.yaml.bkp  application-dev-win.yaml  application-dev.yaml  application-dev.yaml.bkp  application-docker.yaml  application.properties  application.yaml  application.yaml.bkp  banner.txt  bootstrap.yaml
src/main/resources/init/: initial-items.properties
src/test/java/com/epam/auth/reportportal/: BaseTest.java
src/test/java/com/epam/reportportal/: BaseTest.java
src/test/java/com/epam/reportportal/auth/: AuthUtilsTest.java  FakeMongoConfig.java  ModulithArchitectureTest.java  OAuthErrorHandlerTest.java  ReportPortalUserTest.java
src/test/java/com/epam/ta/reportportal/: BaseTest.java
src/test/resources/: application.properties
tests/requests/: saml.http
(+418 files in other folders)
