buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'

    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin


//DOCKER

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

docker {
    url = "${dockerServerUrl}"
}

def dockerProjectName = "reportportal-dev/${project.name}".toLowerCase()



task prepareDockerfile(type: Copy) {
    /* copy dockerfile and replace version of JAR */
    from 'docker/Dockerfile-develop'
    into "${project.buildDir}/libs"
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: project.properties.findAll { it.value instanceof String }.collectEntries {
        [it.key, it.value]
    })
    rename ('Dockerfile-develop', 'Dockerfile')
}

task buildDocker(type: DockerBuildImage, dependsOn: prepareDockerfile) {
    inputDir = file("${project.buildDir}/libs")
    tag = "${dockerProjectName}:latest"
}


prepareDockerfile.dependsOn build
buildDocker.dependsOn prepareDockerfile

