info.build.name=Authorization Service
info.build.description=Unified Authorization Trap for all ReportPortal's Services
info.build.version=${version}${buildNumber}
info.build.repo=${repo}
info.build.branch=${branch}
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health
management.metrics.tags.version=${version}
rp.feature.flags=
datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}

# Application.yaml configuration
# Server configuration
server.port=9999
server.forward-headers-strategy=NATIVE
server.servlet.context-path=/

# Spring configuration
#TODO: fix circular references
spring.main.allow-circular-references=true
spring.application.name=uat
spring.jackson.default-property-inclusion=non_null
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=\${rp.profiles:default}
spring.web.locale=en_US
spring.web.locale-resolver=fixed

springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs
springdoc.api-docs.writer-with-order-by-keys=true

# Logging configuration
logging.level.org.springframework.security=info
logging.level.org.hibernate=info
logging.level.org.hibernate.stat=info
logging.level.org.springframework.web.bind=fatal
logging.level.org.opensaml=error

# Custom reportportal configuration
rp.datasource.type=com.zaxxer.hikari.HikariDataSource
rp.datasource.driverClassName=org.postgresql.Driver
rp.datasource.jdbcUrl=\${rp.db.url}
rp.datasource.username=\${rp.db.user}
rp.datasource.password=\${rp.db.pass}
rp.datasource.maximumPoolSize=27

rp.db.url=jdbc:postgresql://\${rp.db.host}:\${rp.db.port}/\${rp.db.name}
rp.db.name=reportportal
rp.db.host=postgres
rp.db.port=5432
rp.db.user=
rp.db.pass=

rp.jwt.signing-key=
rp.jwt.token.validity-period=\${rp.session.live}
rp.jwt.issuer=https://reportportal.io

rp.session.live=86400

rp.saml.session-live=4320

rp.auth.saml.base-path=
rp.auth.saml.entity-id=report.portal.sp.id
rp.auth.saml.key-password=password
rp.auth.saml.key-alias=report-portal-sp
rp.auth.saml.session-live=\${rp.saml.session-live}
rp.auth.saml.key-store=saml/keystore.jks
rp.auth.saml.key-store-password=password
rp.auth.saml.network-connection-timeout=5000
rp.auth.saml.network-read-timeout=10000
rp.auth.saml.signed-requests=false
rp.auth.saml.active-key-name=sp-signing-key
rp.auth.saml.prefix=saml/sp

rp.amqp.addresses=amqp://\${rp.amqp.user}:\${rp.amqp.pass}@\${rp.amqp.host}:\${rp.amqp.port}
rp.amqp.base-vhost=/
rp.amqp.host=rabbitmq
rp.amqp.port=5672
rp.amqp.user=
rp.amqp.pass=

# ReportPortal file storage configuration
datastore.path=/data/storage
datastore.type=minio
datastore.endpoint= http://play.min.io
datastore.accessKey=
datastore.secretKey=
datastore.bucketPrefix= prj-
datastore.bucketPostfix=
datastore.defaultBucketName= rp-bucket
datastore.region=us-west-1
