info.build.name=Authorization Service
info.build.description=Unified Authorization Trap for all ReportPortal's Services
info.build.version=${version}${buildNumber}
info.build.repo=${repo}
info.build.branch=${branch}
management.endpoints.web.base-path=/
datastore.default.path=\${rp.binarystore.path:/data/storage}
datastore.s3.endpoint=\${rp.binarystore.s3.endpoint:https://play.min.io}
datastore.s3.accessKey=\${rp.binarystore.s3.accessKey:}
datastore.s3.secretKey=\${rp.binarystore.s3.secretKey:}
datastore.s3.region=\${rp.binarystore.s3.region:#{null}}
datastore.s3.bucketPrefix=\${rp.binarystore.s3.bucketPrefix:prj-}
datastore.s3.defaultBucketName=\${rp.binarystore.s3.defaultBucketName:rp-bucket}
# could be one of [filesystem, s3]
datastore.type=\${rp.binarystore.type:filesystem}
datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}