info.build.name=Authorization Service
info.build.description=Unified Authorization Trap for all ReportPortal's Services
info.build.version=${version}
info.build.repo=${repo}
info.build.branch=${branch}
management.endpoints.web.base-path=/
datastore.default.path=\${rp.binarystore.path:/data/storage}
datastore.minio.endpoint=\${rp.binarystore.minio.endpoint:https://play.min.io}
datastore.minio.accessKey=\${rp.binarystore.minio.accessKey:Q3AM3UQ867SPQQA43P2F}
datastore.minio.secretKey=\${rp.binarystore.minio.secretKey:zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
datastore.minio.region=\${rp.binastore.minio.region:#{null}}
# could be one of [filesystem, minio]
datastore.type=\${rp.binarystore.type:filesystem}
datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}