info.build.name=Authorization Service
info.build.description=Unified Authorization Trap for all ReportPortal's Services
info.build.version=${version}${buildNumber}
info.build.repo=${repo}
info.build.branch=${branch}
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health
rp.feature.flags=
datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}
springdoc.default-produces-media-type=application/json